package com.geekbrains.HomeWork7;
//1. Расширить задачу про котов и тарелки с едой.
//2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
public class HomeWork7 {
    public static void main(String[] args) {

        Cat lyolik = new Cat("Lyolik", 15);
        Cat boosya = new Cat("Boosya", 25);
        Cat rizhik = new Cat ("Rizhik", 20);
        Cat pushok = new Cat("Pushok", 30);

        Cat[] cats = {lyolik, boosya, rizhik, pushok};

        Plate plate1 = new Plate(70);


        for (Cat cat : cats) {
            cat.eat(plate1);
            System.out.println(cat);
        }
        plate1.info();
        plate1.addFood(50);
        plate1.info();
    }
}
